# PMDM-Eval2

CapturaImage_Video/: settings.gradle.kts
CapturaImage_Video/app/: build.gradle.kts
CapturaImage_Video/app/src/androidTest/java/com/example/capturaimage_video/: ExampleInstrumentedTest.kt
CapturaImage_Video/app/src/main/: AndroidManifest.xml
CapturaImage_Video/app/src/main/java/com/example/capturaimage_video/: MainActivity.kt
CapturaImage_Video/app/src/main/res/layout/: activity_main.xml
CapturaImage_Video/app/src/main/res/values/: strings.xml  themes.xml
CapturaImage_Video/app/src/main/res/values-night/: themes.xml
CapturaImage_Video/app/src/test/java/com/example/capturaimage_video/: ExampleUnitTest.kt
CapturaImage_Video/gradle/wrapper/: gradle-wrapper.properties
EjercicioROOM/: build.gradle.kts  settings.gradle.kts
EjercicioROOM/app/: build.gradle.kts
EjercicioROOM/app/src/androidTest/java/com/example/ejercicioroom/: ExampleInstrumentedTest.kt
EjercicioROOM/app/src/main/: AndroidManifest.xml
EjercicioROOM/app/src/main/java/com/example/ejercicioroom/: CancionesAdapter.kt  MainActivity.kt  MainActivity2.kt
EjercicioROOM/app/src/main/java/com/example/ejercicioroom/logica/DAO/: CancionesDAO.kt
EjercicioROOM/app/src/main/java/com/example/ejercicioroom/logica/bbdd/: MyRoomDataBase.kt
EjercicioROOM/app/src/main/java/com/example/ejercicioroom/logica/entity/: Canciones.kt
EjercicioROOM/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_cancion.xml
EjercicioROOM/app/src/main/res/values/: strings.xml  themes.xml
EjercicioROOM/app/src/main/res/values-night/: themes.xml
EjercicioROOM/gradle/: libs.versions.toml
EjercicioROOM/gradle/wrapper/: gradle-wrapper.properties
